[gd_scene load_steps=4 format=3 uid="uid://2fo60sfe2p3b"]

[ext_resource type="Texture2D" uid="uid://dewk7fp8ujviw" path="res://Art/Blocks/DirtTile.png" id="1_3cquk"]
[ext_resource type="Script" uid="uid://ktxoayjxvmp6" path="res://MainFabs/BlockArea.gd" id="2_mo0ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqmdw"]
size = Vector2(126, 129)

[node name="DirtBlock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3cquk")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
script = ExtResource("2_mo0ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_eqmdw")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
